<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {a
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Floyd's Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3> A
          Ternary Operator May Not Be The Answer!</h3>
      <div >
        <img src='https://www.tutorialrepublic.com/lib/images/javascript-illustration.png' alt ='Javacript Pic'>
    </div>
      <p>Usually, when you want to hide and show some text, you add a ternary operator to a class. Hiding and showing text like this is fine in some cases but can easily be overused.</p>

        <p>The code is still in the dom when you hid things with classes and if inspected with dev tools it can be seen by users. This can be a bad thing depending on what is too be hidden and shown. Also, if data points are missing or different arrays containing data need to be shown depending on the user's profile or something else dynamic, more if else statments and operators need to be added for the logic to work which over complicates things.</p>
        
        <p>It's better to map over the data and use an object with a dynamic key set to a variable to choose which data to show; that way, you write less logic and clean up the code. You also don't have to do as much if a data point is missing as it just won't render.</p>
        <pre>
            <code class='language-javascript'>
        const userLevel = '../../services';
        
        const info = {
          'userLevelOne':[
            {one:'one',two:'two',thee:'thrree'},
          ],

          'userLevelTwo':[
           {role:'provider',acesss:'onee',region:'west'}
          ],
        }

        info[userLevel].map((item, index)=> <li key={index}>{item})</li> ;
        </code>
    </pre>
     
    </div>

<div class="footer">
  <h2>© Floyd Orr</h2>
</div>

</body>
</html>
